<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>Minimal 3D Perspective Image Carousel Demo</title>
	<style type="text/css">
* {
  padding: 0px;
  margin: 0px;
}
body { background: gray;}

.wrap {
  margin-top: 150px;
  height: 450px;
  width: 100%;
 
}

.wrap ul {
  height: 500px;
  width: 225px;
  margin: 0 auto;
  list-style: none;
  position: relative;
}

.wrap ul li {
  cursor: pointer;
  position: absolute;
  transition: all 0.6s ease-in;
  opacity: 0;
  margin-top: 10px;
}

.wrap ul li img {
  width: 100%;
  cursor: pointer;
}

.wrap li.active {
  z-index: 999;
  opacity: 1;
}

.wrap li.left2 {
  transform: perspective(600px) translateX(-160%) rotateY(-40deg) scale(0.5);
  opacity: 1;
}

.wrap li.left1 {
  transform: translateX(-102%) scale(0.8);
  opacity: 1;
}

.wrap li.right1 {
  transform: translateX(102%) scale(0.8);
  opacity: 1;
}

.wrap li.right2 {
  transform: perspective(600px) translateX(160%) rotateY(40deg) scale(0.5);
  opacity: 1;
}
h1 { color:#fff; text-align:center; margin-bottom:30px;}
</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="slider.js"></script>
	</head>
	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Minimal-3D-Perspective-Image-Carousel-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="wrap">
    <h1>Minimal 3D Perspective Image Carousel</h1>
      <ul>
        <li class="left2"> <img src="https://unsplash.it/225/400/?random"> </li>
        <li class="left1"> <img src="https://unsplash.it/226/400/?random"> </li>
        <li class="active"> <img src="https://unsplash.it/227/400/?random"> </li>
        <li class="right1"> <img src="https://unsplash.it/227/403/?random"> </li>
        <li class="right2"> <img src="https://unsplash.it/228/400/?random"> </li>
        <li > <img src="https://unsplash.it/225/401/?random"> </li>
        <li > <img src="https://unsplash.it/226/402/?random"> </li>
      </ul>
    </div>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>