
<!DOCTYPE html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
        <title>Examples - Vue Carousel 3D - 3D Carousel for Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue Carousel 3D - Beautiful, flexible and touch supported 3D Carousel for Vue.js">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta property="og:type" content="article">
        <meta property="og:title" content="Examples - Vue Carousel 3D">
        <meta property="og:description" content="Vue Carousel 3D - Beautiful, flexible and touch supported 3D Carousel for Vue.js">
        <meta property="og:image" content="https:///images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Examples - Vue Carousel 3D">
        <meta name="twitter:description" content="Vue Carousel 3D - Beautiful, flexible and touch supported 3D Carousel for Vue.js">
        <meta name="twitter:image" content="https:///images/logo.png">

        <meta name="google-site-verification" content="j7k2Vin9D3fJKlxZqkcEQK-o4eH3yJbJHwi3u2-KHwQ">

        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="/vue-carousel-3d/css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="/vue-carousel-3d/js/vue.js"></script>
        <script src="/vue-carousel-3d/js/carousel-3d.umd.js"></script>
        <script>window.PAGE_TYPE = ""</script>
    </head>
    <body class="docs">        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/vue-carousel-3d/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/vue-carousel-3d/">
    <img src="/vue-carousel-3d/images/logo.png" alt="Vue Carousel 3D">
    <span>Vue Carousel 3D</span>
  </a>
  <ul id="nav">
    <li><a href="/vue-carousel-3d/guide" class="nav-link">Guide</a></li>
<li><a href="/vue-carousel-3d/api" class="nav-link">API</a></li>
<li><a href="/vue-carousel-3d/examples" class="nav-link current">Examples</a></li>
<li><a href="/vue-carousel-3d/playground" class="nav-link">Playground</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
<div class="sidebar">
    <ul class="main-menu">
        <li><a href="/vue-carousel-3d/guide" class="nav-link">Guide</a></li>
<li><a href="/vue-carousel-3d/api" class="nav-link">API</a></li>
<li><a href="/vue-carousel-3d/examples" class="nav-link current">Examples</a></li>
<li><a href="/vue-carousel-3d/playground" class="nav-link">Playground</a></li>

    </ul>
</div>

<div class="content  ">
    
      <h1>Examples</h1>
    
    <h2 id="Simple"><a href="#Simple" class="headerlink" title="Simple"></a>Simple</h2><p>Without any options configured and seven slides added to 3D Carousel</p>
<script async src="//jsfiddle.net/Wlada/kqen0yba/embed/result,js,html,css/"></script>

<h2 id="Callbacks"><a href="#Callbacks" class="headerlink" title="Callbacks"></a>Callbacks</h2><p>Added @after-slide-change, @before-slide-change and @last-slide callbacks</p>
<script async src="//jsfiddle.net/Wlada/dtwg9kr9/embed/result,js,html/"></script>

<h2 id="Controls-Enabled"><a href="#Controls-Enabled" class="headerlink" title="Controls Enabled"></a>Controls Enabled</h2><p>Arrow controls visible, clicking on slide is disabled and seven slides with captions added to 3D Carousel</p>
<script async src="//jsfiddle.net/Wlada/684ptro6/embed/result,js,html,css/"></script>

<h2 id="Controls-Customised"><a href="#Controls-Customised" class="headerlink" title="Controls Customised"></a>Controls Customised</h2><p>Arrow controls customised. Text, width and height of a button is updated.</p>
<script async src="//jsfiddle.net/Wlada/r6auc7bh/embed/result,js,html/"></script>

<h2 id="Autoplay"><a href="#Autoplay" class="headerlink" title="Autoplay"></a>Autoplay</h2><p>Autoplay enabled, number of displayed configured and seven slides added to 3D Carousel</p>
<script async src="//jsfiddle.net/Wlada/p2927k3p/embed/result,js,html,css/"></script>

<h2 id="Dynamic-Slides"><a href="#Dynamic-Slides" class="headerlink" title="Dynamic Slides"></a>Dynamic Slides</h2><p>Add / Remove slides from 3D Carousel</p>
<script async src="//jsfiddle.net/Wlada/stsao0e1/embed/result,js,html/"></script>

<h2 id="Go-To-Slide-Index"><a href="#Go-To-Slide-Index" class="headerlink" title="Go To Slide Index"></a>Go To Slide Index</h2><p>Go to slide Index. First index is 0</p>
<script async src="//jsfiddle.net/Wlada/y0nrfL75/embed/result,js,html/"></script>


<h2 id="Sizes"><a href="#Sizes" class="headerlink" title="Sizes"></a>Sizes</h2><p>Slide width and height configured and five slides added to 3D Carousel </p>
<script async src="//jsfiddle.net/Wlada/9cn9vapn/embed/result,js,html,css/"></script>

<h2 id="Perspective"><a href="#Perspective" class="headerlink" title="Perspective"></a>Perspective</h2><p>Perspective and space between slide configured. seven slides added to 3D Carousel, three of them are displayed. </p>
<script async src="//jsfiddle.net/Wlada/mrsrqwox/embed/result,js,html,css/"></script>

<h2 id="Scaling"><a href="#Scaling" class="headerlink" title="Scaling"></a>Scaling</h2><p>Inverse scaling and space between slide configured. five slides added to 3D Carousel</p>
<script async src="//jsfiddle.net/Wlada/qdys1p2v/1/embed/result,js,html,css/"></script>

<h2 id="Flip-Slider"><a href="#Flip-Slider" class="headerlink" title="Flip Slider"></a>Flip Slider</h2><p>Perspective, space between slides and number of displayed configured. Seven slides added to 3D Carousel</p>
<script async src="//jsfiddle.net/Wlada/fp646v7f/embed/result,js,html,css/"></script>

<h2 id="3d-Disabled"><a href="#3d-Disabled" class="headerlink" title="3d Disabled"></a>3d Disabled</h2><p>3d mode is disable, space between slide is set to slide width, clickable is disabled and controls are visible. </p>
<script async src="//jsfiddle.net/Wlada/34d6uqpw/embed/result,js,html/"></script>

<style type="text/css">iframe { height: 400px; }</style>

    
    <div class="footer">
      Caught a mistake or want to contribute to the documentation?
      <a href="https://github.com/Wlada/vue-carousel-3d/blob/master/docs/source/examples/index.md" target="_blank">
        Edit this page on Github!
      </a>
    </div>
</div>

                
            </div>
            <script src="/vue-carousel-3d/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/vue-carousel-3d/js/common.js"></script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-4467381-14', 'auto');
          ga('send', 'pageview');
        </script>

        <!-- search -->
        <link href="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/vue-carousel-3d/css/search.css">
        <script src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
            [
                '#search-query-nav',
                '#search-query-sidebar'
            ].forEach(function (selector) {
                if (!document.querySelector(selector)) return
                // search index defaults to v2
                var match = window.location.pathname.match(/^\/(v\d+)/)
                var version = match ? match[1] : 'v2'
//                docsearch({
//                    appId: 'BH4D9OD16A',
//                    apiKey: '85cc3221c9f23bfbaa4e3913dd7625ea',
//                    indexName: 'vuejs',
//                    inputSelector: selector,
//                    algoliaOptions: { facetFilters: ["version:" + version] }
//                })
            })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
