
<!DOCTYPE html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
        <title>API - Vue Carousel 3D - 3D Carousel for Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue Carousel 3D - Beautiful, flexible and touch supported 3D Carousel for Vue.js">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta property="og:type" content="article">
        <meta property="og:title" content="API - Vue Carousel 3D">
        <meta property="og:description" content="Vue Carousel 3D - Beautiful, flexible and touch supported 3D Carousel for Vue.js">
        <meta property="og:image" content="https:///images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="API - Vue Carousel 3D">
        <meta name="twitter:description" content="Vue Carousel 3D - Beautiful, flexible and touch supported 3D Carousel for Vue.js">
        <meta name="twitter:image" content="https:///images/logo.png">

        <meta name="google-site-verification" content="j7k2Vin9D3fJKlxZqkcEQK-o4eH3yJbJHwi3u2-KHwQ">

        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="/vue-carousel-3d/css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="/vue-carousel-3d/js/vue.js"></script>
        <script src="/vue-carousel-3d/js/carousel-3d.umd.js"></script>
        <script>window.PAGE_TYPE = ""</script>
    </head>
    <body class="docs">        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/vue-carousel-3d/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/vue-carousel-3d/">
    <img src="/vue-carousel-3d/images/logo.png" alt="Vue Carousel 3D">
    <span>Vue Carousel 3D</span>
  </a>
  <ul id="nav">
    <li><a href="/vue-carousel-3d/guide" class="nav-link">Guide</a></li>
<li><a href="/vue-carousel-3d/api" class="nav-link current">API</a></li>
<li><a href="/vue-carousel-3d/examples" class="nav-link">Examples</a></li>
<li><a href="/vue-carousel-3d/playground" class="nav-link">Playground</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
<div class="sidebar">
    <ul class="main-menu">
        <li><a href="/vue-carousel-3d/guide" class="nav-link">Guide</a></li>
<li><a href="/vue-carousel-3d/api" class="nav-link current">API</a></li>
<li><a href="/vue-carousel-3d/examples" class="nav-link">Examples</a></li>
<li><a href="/vue-carousel-3d/playground" class="nav-link">Playground</a></li>

    </ul>
</div>

<div class="content  ">
    
      <h1>API</h1>
    
    <h2 id="Global-config"><a href="#Global-config" class="headerlink" title="Global config"></a>Global config</h2><h3 id="autoplay"><a href="#autoplay" class="headerlink" title="autoplay"></a>autoplay</h3><p>Flag to enable autoplay</p>
<ul>
<li><strong>Type</strong>: <code>Boolean</code></li>
<li><strong>Default</strong>: <code>false</code></li>
</ul>
<h3 id="autoplayTimeout"><a href="#autoplayTimeout" class="headerlink" title="autoplayTimeout"></a>autoplayTimeout</h3><p>Time elapsed before advancing slide</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>2000</code></li>
</ul>
<h3 id="autoplayHoverPause"><a href="#autoplayHoverPause" class="headerlink" title="autoplayHoverPause"></a>autoplayHoverPause</h3><p>Flag to pause autoplay on hover</p>
<ul>
<li><strong>Type</strong>: <code>Boolean</code></li>
<li><strong>Default</strong>: <code>false</code></li>
</ul>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a>count</h3><p>Number of slides (required for dynamic slides)</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>0</code></li>
</ul>
<h3 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h3><p>Slides perspective position</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>35</code></li>
</ul>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><p>Number of slides displayed on each page</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>5</code></li>
</ul>
<h3 id="bias"><a href="#bias" class="headerlink" title="bias"></a>bias</h3><p>When displaying even number of slides chose bigger side</p>
<ul>
<li><strong>Type</strong>: <code>String</code></li>
<li><strong>Default</strong>: <code>left</code></li>
</ul>
<h3 id="loop"><a href="#loop" class="headerlink" title="loop"></a>loop</h3><p>Enable carousel infinite loop</p>
<ul>
<li><strong>Type</strong>: <code>Boolean</code></li>
<li><strong>Default</strong>: <code>true</code></li>
</ul>
<h3 id="animationSpeed"><a href="#animationSpeed" class="headerlink" title="animationSpeed"></a>animationSpeed</h3><p>Animation between slides in milliseconds</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>500</code></li>
</ul>
<h3 id="dir"><a href="#dir" class="headerlink" title="dir"></a>dir</h3><p>Animation direction </p>
<ul>
<li><strong>Type</strong>: <code>String</code></li>
<li><strong>Default</strong>: <code>rtl</code></li>
</ul>
<h3 id="width"><a href="#width" class="headerlink" title="width"></a>width</h3><p>Slide width displayed in center of carousel</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>360</code></li>
</ul>
<h3 id="height"><a href="#height" class="headerlink" title="height"></a>height</h3><p>Slide height displayed in center of carousel</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>270</code></li>
</ul>
<h3 id="border"><a href="#border" class="headerlink" title="border"></a>border</h3><p>Slide border size in pixels</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>1</code></li>
</ul>
<h3 id="space"><a href="#space" class="headerlink" title="space"></a>space</h3><p>Space between slides in pixels</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>auto</code></li>
</ul>
<h3 id="startIndex"><a href="#startIndex" class="headerlink" title="startIndex"></a>startIndex</h3><p>Start slide index. First slide has 0 index</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>0</code></li>
</ul>
<h3 id="clickable"><a href="#clickable" class="headerlink" title="clickable"></a>clickable</h3><p>Enable navigation by clicking on slide</p>
<ul>
<li><strong>Type</strong>: <code>Boolean</code></li>
<li><strong>Default</strong>: <code>true</code></li>
</ul>
<h3 id="minSwipeDistance"><a href="#minSwipeDistance" class="headerlink" title="minSwipeDistance"></a>minSwipeDistance</h3><p>Minimum distance in pixels to swipe before a slide advance is triggered</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>10</code></li>
</ul>
<h3 id="inverseScaling"><a href="#inverseScaling" class="headerlink" title="inverseScaling"></a>inverseScaling</h3><p>Slide inverse scaling</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>300</code></li>
</ul>
<h3 id="controlsVisible"><a href="#controlsVisible" class="headerlink" title="controlsVisible"></a>controlsVisible</h3><p>Show controls (left/right arrow) </p>
<ul>
<li><strong>Type</strong>: <code>Boolean</code></li>
<li><strong>Default</strong>: <code>false</code></li>
</ul>
<h3 id="controlsPrevHtml"><a href="#controlsPrevHtml" class="headerlink" title="controlsPrevHtml"></a>controlsPrevHtml</h3><p>Set previous arrow string </p>
<ul>
<li><strong>Type</strong>: <code>String</code></li>
<li><strong>Default</strong>: <code>&amp;lsaquo;</code></li>
</ul>
<h3 id="controlsNextHtml"><a href="#controlsNextHtml" class="headerlink" title="controlsNextHtml"></a>controlsNextHtml</h3><p>Set next arrow string</p>
<ul>
<li><strong>Type</strong>: <code>String</code></li>
<li><strong>Default</strong>: <code>&amp;rsaquo;</code></li>
</ul>
<h3 id="controlsWidth"><a href="#controlsWidth" class="headerlink" title="controlsWidth"></a>controlsWidth</h3><p>Set arrows target width area in pixels</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>50</code></li>
</ul>
<h3 id="controlsHeight"><a href="#controlsHeight" class="headerlink" title="controlsHeight"></a>controlsHeight</h3><p>Set arrows target height area in pixels</p>
<ul>
<li><strong>Type</strong>: <code>Number</code></li>
<li><strong>Default</strong>: <code>60</code></li>
</ul>
<h3 id="onMainSlideClick"><a href="#onMainSlideClick" class="headerlink" title="onMainSlideClick"></a>onMainSlideClick</h3><ul>
<li><strong>Type</strong>: <code>Function</code></li>
<li><strong>Default</strong>: <code>None</code></li>
</ul>

    
    <div class="footer">
      Caught a mistake or want to contribute to the documentation?
      <a href="https://github.com/Wlada/vue-carousel-3d/blob/master/docs/source/api/index.md" target="_blank">
        Edit this page on Github!
      </a>
    </div>
</div>

                
            </div>
            <script src="/vue-carousel-3d/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/vue-carousel-3d/js/common.js"></script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-4467381-14', 'auto');
          ga('send', 'pageview');
        </script>

        <!-- search -->
        <link href="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/vue-carousel-3d/css/search.css">
        <script src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
            [
                '#search-query-nav',
                '#search-query-sidebar'
            ].forEach(function (selector) {
                if (!document.querySelector(selector)) return
                // search index defaults to v2
                var match = window.location.pathname.match(/^\/(v\d+)/)
                var version = match ? match[1] : 'v2'
//                docsearch({
//                    appId: 'BH4D9OD16A',
//                    apiKey: '85cc3221c9f23bfbaa4e3913dd7625ea',
//                    indexName: 'vuejs',
//                    inputSelector: selector,
//                    algoliaOptions: { facetFilters: ["version:" + version] }
//                })
            })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
